# WeatherApp

./: README.md  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties  ktlint.gradle  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: CI.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/karim/gabbasov/weatherapp/: WeatherApp.kt
app/src/main/java/karim/gabbasov/weatherapp/di/: AppModule.kt
app/src/main/java/karim/gabbasov/weatherapp/navigation/: WeatherNavHost.kt
app/src/main/java/karim/gabbasov/weatherapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/karim/gabbasov/convention/: AndroidApplication.kt  AndroidCompose.kt  AndroidKotlin.kt
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/karim/gabbasov/common/: Mapper.kt
core/common/src/main/java/karim/gabbasov/common/di/: DispatchersModule.kt
core/common/src/main/java/karim/gabbasov/common/result/: Resource.kt
core/common/src/main/java/karim/gabbasov/common/util/: AppCoroutineDispatchers.kt  CheckPermissionsUtil.kt  NetworkConnectivityUtil.kt  PartsOfDayRanges.kt
core/data/: build.gradle.kts
core/data/src/main/java/karim/gabbasov/data/mapper/: WeatherEntityMappers.kt
core/data/src/main/java/karim/gabbasov/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  LocationTracker.kt  LocationTrackerImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/data/src/test/java/karim/gabbasov/data/: WeatherEntityMappersTest.kt  WeatherRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/karim/gabbasov/database/: WeatherForecastDao.kt  WeatherForecastDatabase.kt  WeatherForecastEntity.kt
core/database/src/main/java/karim/gabbasov/database/di/: DatabaseModule.kt
core/database/src/test/java/karim/gabbasov/database/: WeatherForecastDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/karim/gabbasov/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt  WeatherAppColors.kt  WeatherAppShapes.kt  WeatherAppTheme.kt  WeatherAppTypography.kt
core/feature-api/src/main/java/karim/gabbasov/feature_api/features/: DetailedForecastFeatureApi.kt  ForecastFeatureApi.kt
core/featureapi/: build.gradle.kts
core/featureapi/src/main/java/karim/gabbasov/api/: FeatureApi.kt  NavExt.kt
core/featureapi/src/main/java/karim/gabbasov/api/features/: DetailedForecastFeatureApi.kt  ForecastFeatureApi.kt
core/model/src/main/java/karim/gabbasov/model/data/: Coordinates.kt
core/network/: build.gradle.kts
core/network/src/main/java/karim/gabbasov/network/: LocationApi.kt  RequestInterceptor.kt  WeatherApi.kt
core/network/src/main/java/karim/gabbasov/network/di/: NetworkModule.kt
core/network/src/main/java/karim/gabbasov/network/model/: WeatherDataDto.kt  WeatherDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/karim/gabbasov/ui/di/: MapperModule.kt
core/ui/src/main/java/karim/gabbasov/ui/mapper/: EntityToDisplayableWeatherInfoMapper.kt  WeatherCodeAndDateToWeatherTypeMapper.kt
core/ui/src/main/java/karim/gabbasov/ui/model/: DisplayableWeatherData.kt  DisplayableWeatherInfo.kt  HourlyWeatherData.kt  MonthNames.kt  WeatherCondition.kt  WeatherType.kt
core/ui/src/main/java/karim/gabbasov/ui/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
core/ui/src/main/java/karim/gabbasov/ui/ui/: CustomDialog.kt  CustomPermissionDialog.kt  ErorrNotifications.kt  ShimmerEffect.kt
core/ui/src/main/java/karim/gabbasov/ui/util/: DayOfWeekNames.kt  MonthNames.kt  WeatherCondition.kt  WeatherMapUtils.kt
core/ui/src/main/res/drawable/: clear_night.xml  cloudy_3_day.xml  cloudy_3_night.xml  fog_day.xml  fog_night.xml  ic_location.xml  ic_mobile_tower.xml  rainy_1_day.xml  rainy_1_night.xml  rainy_2_day.xml  rainy_2_night.xml  rainy_3_day.xml  rainy_3_night.xml  scattered_thunderstorms_day.xml  scattered_thunderstorms_night.xml  snow_and_sleet_mix.xml  snowy_1_day.xml  snowy_1_night.xml  snowy_2_day.xml  snowy_2_night.xml  snowy_3_day.xml  snowy_3_night.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/detailed-forecast/: build.gradle.kts
feature/detailed-forecast/src/main/java/karim/gabbasov/detailed_forecast/: DetailedForecastScreen.kt  DetailedForecastViewModel.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailed_forecast/di/: MapperModule.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailed_forecast/mapper/: EntityToDisplayableDailyWeatherInfoMapper.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailed_forecast/model/: DisplayableDailyWeatherDataByTimeOfDay.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailed_forecast/navigation/: DetailedForecastNavigation.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailed_forecast/uicomponents/: DailyWeatherItems.kt  TabRow.kt  TopBar.kt  ViewPager.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailed_forecast/util/: PartsOfDay.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailedforecast/: DetailedForecastScreen.kt  DetailedForecastViewModel.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailedforecast/di/: MapperModule.kt
feature/detailed-forecast/src/main/java/karim/gabbasov/detailedforecast/mapper/: EntityToDisplayableDailyWeatherInfoMapper.kt
feature/forecast/: build.gradle.kts
feature/forecast/src/main/java/karim/gabbasov/forecast/: ForecastScreen.kt  ForecastViewModel.kt  UIState.kt  ViewActions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
