pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WeatherApp"

include(":app")
include(":feature:forecast")
include(":core:network")
include(":core:common")
include(":core:model")
include(":core:ui")
include(":core:data")
include(":core:feature-api")
include(":core:database")
